#
# Jobs für das Projekt oder auch allgemein
# als Template für Maven Jobs für compile und build
# mit unterschiedlichen Java Versionen
#
# Thomas Wenzlaff http://www.wenzlaff.info
#

#
# Die Jobs der Pipeline
#
stages:
  - compile
  - build

#
# Macht ein Maven clean compile Java 19
# 
Java-19 compile Job:
   stage: compile
   image: maven:3.8.7-eclipse-temurin-19
   script:   
   - mvn clean compile -B

#
# Macht ein install mit deploy ins lokale Repo
#
Install Java 19 :
   stage: build
   image: maven:3.8.7-eclipse-temurin-19
   script:   
   - mvn clean install -B
   artifacts:
    paths:
      - target/*.jar
